sonar.projectKey=ansible-role-trivy
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-trivy
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/trivy
sonar.links.ci=https://travis-ci.org/darkwizard242/ansible-role-trivy
sonar.links.scm=https://github.com/darkwizard242/ansible-role-trivy

sonar.sources=.
